<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pakistan Places for travelling through Pakistan">
    <meta name="keywords" content="Pakistan places, travelling pakistan, sight-seeing pakistan">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Pakistan Places</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Pakistan Places</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#">Sign Up</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="cover-text">
            <h2>Awaken To A Different World.</h2>
            <h3>Beautiful One Day, Perfect The Next.</h3>
        </div>
    </section>
    <section id="About">
        <h2 id="welcom">LETS VISIT PAKISTAN.</h2>
        
        <p>Welcome to Pakistan a country rich with history and culture. in the world if you are looking to travel. Pakistan
            is one of the most beautiful countries in the world, which offers you a holiday of your lifetime. Its climate and
            its scenic landscape, delightful history, rich culture and hospitality will enchant you. The people of Pakistan
            are very friendly and helpful. The culture of the country is very unique and beautiful. The best time to visit
            Pakistan is during winter, spring and summer. It is known for its high mountains, mesmerizing lakes and beautiful
            palaces and mosques. Pakistan is a country that has it all, ranging from the seductive charm of Lahore and
            Islamabad to the rugged beauty of the Karakorams. It is home to world heritage sites and the holy shrines of
            Muslims all over the country. Pakistan's diversity burst out in its art and architecture, which are some of the
            reasons why it became a fascinating destination for travellers.
          </p>
    </section>
    <section>
        Locations,
    </section>
    <footer>
        social links
        <ul>
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>

</html>